# vernacular-vnc

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/shinyhut/vernacular/: VernacularViewer.java
src/main/java/com/shinyhut/vernacular/client/: ClientEventHandler.java  ServerEventHandler.java  VernacularClient.java  VernacularConfig.java  VncSession.java
src/main/java/com/shinyhut/vernacular/client/exceptions/: NoSupportedSecurityTypesException.java  RealVncProtocolVersionException.java  SecurityTypeFailedException.java  UnsupportedProtocolVersionException.java
src/main/java/com/shinyhut/vernacular/client/rendering/: Framebuffer.java  ImageBuffer.java
src/main/java/com/shinyhut/vernacular/client/rendering/renderers/: CopyRectRenderer.java  CursorRenderer.java  HextileRenderer.java  Pixel.java  RRERenderer.java  RawRenderer.java  Renderer.java  ZLibRenderer.java
src/main/java/com/shinyhut/vernacular/protocol/auth/: DhAuthenticationHandler.java  NoSecurityHandler.java  RsaAesAuthenticationHandler.java  SecurityHandler.java
src/main/java/com/shinyhut/vernacular/protocol/handshaking/: Handshaker.java  ProtocolVersionNegotiator.java  SecurityTypeNegotiator.java
src/main/java/com/shinyhut/vernacular/protocol/initialization/: Initializer.java
src/main/java/com/shinyhut/vernacular/protocol/messages/: ClientCutTextCaps.java  Decoder.java  Encoder.java  Encoding.java  ErrorMessage.java  ProtocolVersion.java  Screen.java  SecurityResult.java  SecurityType.java  ServerSecurityType.java  ServerSecurityTypes.java  SetDesktopSize.java
src/main/java/com/shinyhut/vernacular/utils/: AesEaxInputStream.java  AesEaxOutputStream.java  ByteUtils.java  CryptoUtils.java  KeySyms.java
src/test/groovy/com/shinyhut/vernacular/protocol/messages/: ServerSecurityTypeTest.groovy  ServerSecurityTypesTest.groovy
